<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

        <item android:title="Home"
            android:icon="@drawable/home"
            android:id="@+id/homeBtn"/>

    <item android:title="To-do-list"
        android:icon="@drawable/tdlist"
        android:id="@+id/todolistBtn"/>

    <item android:title="Emergency Hotlines"
        android:icon="@drawable/hotlines"
        android:id="@+id/hotlinesBtn"/>

    <item android:title="Send Help (SOS)"
        android:icon="@drawable/sms2"
        android:id="@+id/sendMessageBtn"/>
    <item
        android:id="@+id/group_settings_id"
        android:visible="true"
        android:title="Settings"
        >
        <menu>
        <item
            android:title="SMS Settings"
            android:id="@+id/setting"
            android:icon="@drawable/sms_sett2"/>
        </menu>
    </item>

</menu>