<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtLocation"
                android:text="Location"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="30dp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtTemperature"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="50dp"
                android:text="Temperature"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/txtLocation"
                android:layout_alignEnd="@+id/txtLocation"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgIcon"
                android:src="@drawable/icon_na"

                android:layout_alignBottom="@+id/txtTemperature"
                android:layout_toRightOf="@+id/txtCondition"
                android:layout_toEndOf="@+id/txtCondition" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtCondition"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="Condition"
                        android:layout_below="@+id/txtTemperature"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="1dp"
                        />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="Wind Speed: "
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtWind"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="wind"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Pressure: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtPressure"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="Pressure"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="Humidity: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtHumidity"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Humidity"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="Sunrise: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtSunrise"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Sunrise"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="Sunset: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtSunset"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="Sunrise"/>
                </LinearLayout>
             <!--   <TabHost
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabhost">
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                         android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>

                </TabHost> -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="25dp"
                    android:background="#ffffff"
                    android:padding="5dp"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay1_day"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            android:text="Day1 "/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgIcon_day1"
                        android:layout_weight="1"/>

                    <TextView
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtDay1_high"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="high "
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtDay1_low"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="low "
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay2_day"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            android:text="Day2 "/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgIcon_day2"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay2_high"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:text="high "
                            android:gravity="right"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay2_low"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:text="low "
                            android:gravity="right"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay3_day"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            android:text="Day3 "/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgIcon_day3"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay3_high"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:gravity="right"
                            android:text="high "
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay3_low"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:gravity="right"
                            android:text="low "
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay4_day"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            android:text="Day4 "/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgIcon_day4"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay4_high"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:text="high "
                            android:gravity="right"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay4_low"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:text="low "
                            android:gravity="right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay5_day"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            android:text="Day5 "/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgIcon_day5"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay5_high"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:text="high "
                            android:gravity="right"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDay5_low"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:text="low "
                            android:gravity="right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtVisibility"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:visibility="invisible"
                    android:text="Visibility "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="Last Update Checked: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:id="@+id/txtLastChecked"
                    android:textSize="12dp"
                    android:text="Time checked"
                    android:layout_marginBottom="20dp"/>
                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" /> -->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>






</RelativeLayout>